<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/main.js"></script>
</head>
<body>
    <div id="app">

        <!-- Title page -->
        <header class="title">
            <h1>LISTA DELLA SPESA</h1>
        </header>

        <main>
            
            <div class="input-container width_50">
                <input type="text" class="add-element" placeholder="Aggiungi un elemento alla lista...">
            </div>
            
    
            <ul class="list width_50">
                <li>Clcca qui per eliminare un elemento della lista -----> <i class="fas fa-trash-alt"></i></li>
            </ul>

        </main>

    </div> 

    <!-- Template -->
    <div class="template">

        <li><i class="fas fa-trash-alt"></i></li>

    </div>

</body>
</html>